:root {
    --light-primary: #f9f4f8;
    --soft-primary: #ec9edc;
    --primary:#820269;
    --dark-primary: #5f024d;
    --very-dark-primary: #2b0123;
    --black: #0f000c;
    --gray: #808080;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
}
h2 {
    font-size: 14px;
    color: var(--primary);
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: 1px;
}
h3 {
    font-size: 32px;
    color: var(--black);
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: 0px;
}
p {
    font-size: 18px;
    color: var(--gray);
    line-height: 1.5;
    letter-spacing: 0px;
}
/* navbar */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav {
    width: 100%;
    padding: 20px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}
.logo__container a{
    width: 120px;
    color: #fff;
    text-decoration: none;
}
.menu__container ul{
    max-width: 240px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 12px;
}
.menu__container li {
    list-style: none;
}
.menu__container a {
    color: white;
    font-size: 14px;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.25;
    letter-spacing: 1px;
}
.menu__container a:hover {
    color: var(--soft-primary);
    padding-bottom: 4px;
    border-bottom: 2px solid var(--soft-primary);
    transition: all 0.15s ease-in-out;
}
.menu__icon, .menu--close {
    display: none;
}
.menu__icon img, .menu--close img {
    width: 30px;
}
.scrollDown {
    background-color: var(--primary);
}
.header.scrollDown .menu__container ul {
    background-color: var(--primary);
}
@media screen and (max-width: 768px) {
    .menu__icon, .menu--close {
        display: block;
        cursor: pointer;
    }
    .menu__container.visible {
        display: block;
    }
    .menu__container {
        display: none;
    }
    .menu__container ul {
        position: absolute;
        top: 0;
        right: 0px;
        padding: 80px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 20px rgb(0, 0, 0, 0.5);
    }
    nav {
        padding: 20px 40px;
    }
    .ulBg ul {
        background-color: var(--primary);
    }
}
@media screen and (max-width: 425px) {
    nav {
        padding: 20px;
    }
}
/* main */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hero__container--bg-color{
    background-color: var(--primary);
    width: 50%;
    height: 100%;
}
.hero__container--img {
    width: 50%;
    height: 100%;
    background-image: url('./images/hero-img-2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero--bg-mask {
    width: 100%;
    height: 100%;
    background-color: rgb(82, 02, 69, 0.5);
}
.hero__container--title {
    position: absolute;
    left: 120px;
    top: 240px;
    padding-right: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}
.hero__container--title h1 {
    color: #fff;
    font-size: 62px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 0px;
    text-transform: none;
}
.hero__container--title h2 {
    font-size: 24px;
    font-style: normal;
    color: #fff;
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: 0px;
    text-transform: none;
    margin-bottom: 10px;
}
.hero__container--title a {
    margin: 20px 10px;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: 1px;
    background-color: var(--light-primary);
    text-decoration: none;
    color: var(--black);
}
.hero__container--title a:hover {
    background-color: var(--soft-primary);
}
@media screen and (max-width: 768px) {
    .hero__container--title {
        top: 180px;
        left: 40px;
        padding-right: 180px;
    }
}
@media screen and (max-width: 500px) {
    .hero__container--title {
        left: 20px;
        padding: 0;
        padding-right: 20px;
    }
}
.benefits {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 80px 120px;
    gap: 80px;
}
.benefits__title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    margin-right: 180px;
}
.benefits__title-container a {
    font-size: 18px;
    color: var(--black);
    border: 3px solid var(--black);
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: 0.6px;
    margin-top: 20px;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 4px;
}
.benefits__title-container:hover a {
    background-color: var(--primary);
    color: #fff;
    border: 3px solid var(--primary);
}
.benefits__img-container img {
    width: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    aspect-ratio: 4/2;
}
@media screen and (max-width: 768px) {
    .benefits {
        padding: 80px 20px;
    }
    .benefits__title-container {
        margin: 0;
    }
}
.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding: 80px 120px;
    background-color: var(--light-primary);
}
.services__card-container {
    display: flex;
    flex-direction: column;
    max-width: 300px; 
    transition: all .15s ease-in-out;
    text-decoration: none;
}
.services--cta-button {
    margin: 20px 10px;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: 1px;
    background-color: var(--primary);
    text-decoration: none;
    color: #fff;
}
.services--cta-button:hover {
    background-color: var(--very-dark-primary);
}
.services__title-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 800px;
    align-self: flex-start;
}
.services__images-container {
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
}
.services__card-container img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}
.card__title {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
    padding: 16px;
}
.card__title h3, span {
    font-size: 20px;
    color: var(--black);
}
.card__title span {
    font-size: 16px;
    font-weight: 400;
}
@media screen and (max-width: 768px) {
    .services {
        padding: 80px 40px;
    }
}
@media screen and (max-width: 425px) {
    .services {
        padding: 80px 20px;
    }
}
.info {
    width: 100%;
    height: 66vh;
    display: flex;
    background-color: #f2f2f2;
}
.info__title-container {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding: 80px;
}
.info__title-container a {
    margin: 20px 10px;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: 1px;
    background-color: var(--primary);
    text-decoration: none;
    color: #fff;
}
.info__img-container {
    width: 50vw;
}
.info__img-container img {
    width: 100%;
    height: 66vh;
    object-fit: cover;
}
@media screen and (max-width: 768px) {
    .info {
        height: auto;
        flex-direction: column-reverse;
    }
    .info__img-container {
        width: 100%;
    }
    .info__img-container img{
        height: auto;
    }
    .info__title-container {
        width: 100%;
        padding: 20px;
        margin: 0;
    }
}
.contact {
    display: flex;
    flex-direction: row;
    padding: 80px 120px;
    gap: 80px;
}
.contact__form-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact__form-container form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact__form span{
    color: #ec6366;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: 0px;
}
.contact__form label {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: 0px;
    color: var(--black);
}
.contact__form input {
    font-size: 18px;
    color: var(--gray);
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0px;
    padding: 8px 10px;
}
.contact__form .primary-button--submit {
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: 1px;
    background-color: var(--primary);
    text-decoration: none;
    color: #fff;
}
.contact__form .primary-button--submit:hover {
    background-color: var(--dark-primary);
}
.contact__map-container {
    background-color: var(--light-primary);
    width: 50%;
}
.map__text-container {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.map__text-container h3 {
    font-size: 20px;
    color: var(--black);
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 0px;
}
.map__text-container a {
    font-size: 18px;
    color: var(--gray);
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0px;
    text-decoration: underline;
}
.map__text-container a:hover {
    color: var(--primary);
}
.map__text-container img {
    width: 20px;
}
#trucazo {
    opacity: 0;
}
@media screen and (max-width:768px) {
    .contact {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 80px 40px;
    }
    .contact__form-container {
        width: 100%;
    }
    .contact__map-container {
        width: 100%;
    }
}


/* footer  */
footer {
    background-color: var(--very-dark-primary);
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
footer h2 {
    font-size: 28px;
    color: #fff;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 1.4px;
}
footer ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
footer li {
    list-style: none;
}
footer li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.25;
    letter-spacing: 1px;
}
footer li a:hover {
    color: #fff;
    padding-bottom: 4px;
    border-bottom: 2px solid #fff;
    transition: all 0.15s ease-in-out;
}
.top {
    color: var(--light-primary);
    font-size: 14px;
}
.top a {
    color: var(--light-primary);
    font-weight: 300;
}
.top a:hover {
    text-decoration: none;
    color: var(--primary);
}
